/* ABOUT ME */

.about-me {
    padding-bottom: 2.5rem;

    @media screen and (max-width: @md-breakpoint-width) {
        padding-bottom: 0;
    }

    .title-container {
        margin-left: 3.0rem;
        width: calc(100vw - 3.0rem);

        h2 {
            margin-left: -3rem;
        }

        @media screen and (max-width: @md-breakpoint-width) {
            margin-left: 2rem;
            width: calc(100vw - 2rem);

            h2 {
                margin-left: -2rem;
            }
        }
    }

    .text-container {
        padding-right: 5rem;

        @media screen and (max-width: @md-breakpoint-width) {
            padding-left: 1rem;
            padding-right: 1rem;

            .btn-container {
                width: 100%;
                text-align: center;
                margin-bottom: 1rem;
            }

            .btn {
                width: 18rem;
            }
        }

        p {
            margin-bottom: 5rem;

            @media screen and (max-width: @md-breakpoint-width) {
                margin-bottom: 2rem;
            }
        }
    }

    .about-me-image {
        max-width: 38vw;
        width: 100%;

        @media screen and (max-width: @md-breakpoint-width) {
            max-width: 100vw;
        }
    }
}