/* INTRO */

#intro {
    min-height: 100vh;
    align-items: center;

    @media screen and (max-width: @md-breakpoint-width) {
        min-height: 0;
        text-align: center;
    }

    .text-container {

        h1 {
            font-weight: 300;
            font-size: 2.2rem;
            margin-bottom: 5rem;
    
            strong {
                font-size: 4rem
            }
        }

        @media screen and (max-width: @md-breakpoint-width) {
            margin-bottom: 2rem;
            margin-top: 2rem;

            h1 {
                margin-bottom: 2rem;
                font-size: 1.5rem;
    
                strong {
                    font-size: 3rem
                }
            }   

            .btn {
                width: 18rem;
            }

            .btn-primary {
                margin-bottom: 0.5rem;
            }
        }
    }

    #intro-image {
        max-height: 90vh;
        max-width: 50vw;

        @media screen and (max-width: @md-breakpoint-width) {
            margin-top: 2rem;
            max-height: 60vh;
            max-width: 90vw;
            padding-left: 10vw;
        }
    }
}