.left-nav {

    .left-nav-menu {
        width: 16.666667%;
        height: 100vh;
    }

    .navbar-nav {
        margin-top: -8rem;
        margin-left: 2rem;
    }

    .navbar-nav .nav-link {
        font-size: 1.5rem;
    }

    .navbar-nav .active > .nav-link {
        text-decoration: underline;
        color: @darkgray;
    }
}