/* GENERAL */

@darkgray: #464646;
@gray: #dddada;
@lightgray: #F1F2F4;
@purple: #702F87;
@darkpurple: #5a266d;
@white: #FFFFFF;
@yellow: #FFDB70;
@bg-color: #F6F9FF;

@md-breakpoint-width: 768px;

body {
    background-color: @bg-color;
    color: @darkgray;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.main {
    background-color: @bg-color;
}

.btn {
    border: 0;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 12px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-primary {
    background-color: @purple;
    color: white;

    &:hover {
        color: white;
        background-color: @darkpurple;
    }
}

.btn-secondary {
    background-color: @lightgray;
    color: @purple;

    &:hover {
        background-color: @gray;
        color: @purple;
    }
}

strong {
    font-weight: 700;
}

@media screen and (max-width: @md-breakpoint-width) {
    .order-first-mobile {
        order: -1;
    }

    .order-one-mobile {
        order: 1;
    }

    .order-two-mobile {
        order: 2;
    }

    .order-three-mobile {
        order: 3;
    }

    .hide-mobile {
        display: none !important;
    }
}


/* CONTENT SECTIONS GENERAL */

.content-section {

    .row {
        --bs-gutter-y: 5rem;
        margin-top: 0;

        @media screen and (max-width: @md-breakpoint-width) {
            --bs-gutter-y: 2rem;
        }
    }

    .title-container {
        height: 2rem;
        background-color: @yellow;
        margin-top: 10vh;

        @media screen and (max-width: @md-breakpoint-width) {
            height: 1rem;
        }
    }

    h2 {
        font-weight: 300;
        font-size: 3rem;
        margin-top: -2rem;
        letter-spacing: 0.14rem;

        @media screen and (max-width: @md-breakpoint-width) {
            font-size: 1.8rem;
            margin-top: -1.3rem;
        }
    }

    p {
        font-size: 1rem; 
        font-weight: 300;
        letter-spacing: 0.14rem;
        line-height: 130%;
    }
}

// .red {
//     background-color: salmon;
// }

// .green {
//     background-color: lightgreen;
// }

// .blue {
//     background-color: aquamarine;
// }