/* PROJECTS */

.projects {
    margin-left: 10vw;
}

.projects .title-container {
    border-radius: 10px 0 0 10px;
    margin-left: 1rem;
}

.projects h2 {
    margin-left: -1rem;
}

.projects .content-body {
    margin-right: 10vw;
    justify-content: space-around;
}

.project-container {
    border: 0.15rem solid #c17eda;
    border-radius: 10px;
    padding: 1rem;
    margin-right: 1em;
}

.project-container img {
    width: 100%;
}

.project-container h3 {
    text-align: center;
}